"--endian=little" 

"--cpu=Cortex-M3" 

"--fpu=None" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\CONFIG\debugger\Toshiba\TMPM3H6FWFG.ddf" 

"--semihosting" 

"--device=TMPM3H6FWFG" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,ResetAndDisableWatchdog,1,System\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




